import React, { useState } from "react";
import Title from "../components/title/title/Title";
import ProjectList from "../components/interview/projectList/ProjectList";

export default function Interview() {
  const [selectedProject, setSelectedProject] = useState("4기");
  const [selectedDetail, setSelectedDetail] = useState(null);
  const interviewData = {
    "1기": [],
    "2기": [
      { 
        name: "류지예", 
        content: `Q1.  코너 활동 중 가장 인상 깊었던 활동은 무엇이었나요?

    코너에서는 개발자로 성장하기 위한 다양한 활동들을 해본 것 같습니다. 그중 가장 기억에 남는 활동은 코코넛들과 함께한 "정규 프로젝트"가 아닐까 싶습니다. 이전에 배웠던 깃허브 특강, 스터디, 코너톤 등의 코너의 모든 활동이 하나로 집약되어 폭발적인 성장을 이룰 수 있었던 소중한 활동이었습니다.

    정규 프로젝트를 통해 실무 같은 팀 프로젝트 경험을 할 수 있었습니다. 정규 프로젝트 활동으로 기획부터 디자인, 개발까지의 과정을 팀 단위로 진행하며 개발 프로젝트의 전체적인 흐름을 이해할 수 있었습니다. 자신이 희망하는 프론트엔드, 백엔드 파트로 지원할 수 있었고, 희망 주제를 받는 등 세심한 팀 선정으로 개발 전문성을 키우는데 집중할 수 있었습니다. 
    또한, 실무에 활용되는 Github Issues, PR, Jira 등 다양한 소프트웨어 개발을 위한 툴들을 미리 다뤄볼 수 있었습니다. 프로젝트 팀원들이 함께 스터디를 진행한 코코넛들이기에 서로의 기술적 이해도와 부족한 점을 잘 알고 있어 다양한 기술적 시도도 할 수 있어 좋았습니다.

    개발자의 역할도 더 깊이 이해할 수 있었습니다. 코너에서 연계된 ICT 멘토링을 진행하면서 프로젝트 문서화 작업을 경험은 현재 실무에서도 도움이 되는 값진 경험이었습니다. 실제 회사나 사이드 프로젝트를 진행할 때도 이때의 경험을 토대로, 체계적으로 문서화 작업을 수행할 수 있었습니다. 단순한 이론 학습과 개발을 넘어 실무자로 성장하는 소중한 디딤돌이 되었다고 생각합니다.

    해당 프로젝트를 진행하며 얻게 된 가장 큰 깨달음은 '협업의 가치'였습니다. 모각코나 회의 등 소통을 통해 팀원들과 지식을 공유하고, 서로의 부족한 부분을 채워가는 과정에서 혼자가 아닌 팀으로 성장하는 법을 배웠습니다. 프로젝트가 경험이 전무했던 저학년 시절 선배들의 조언이 저를 성장시켰고, 성장한 제가 다른 후배들에게 조언과 도움을 줄 수 있었던 것도 코너에서 배운 협업의 가치라 생각됩니다. 개발 일정 조정, 프론트엔드와 백엔드 간의 협업의 필요성, 핵심 기능 추출 등 개발 외에 프로젝트 관리 역량도 자연스럽게 습득할 수 있었습니다.  

    제게 코너의 정규 프로젝트는 단순한 개발 경험이 아닌, 실제 개발 현장에서 필수적인 역량을 기를 수 있었던 소중한 기회였습니다.
    
  Q2.  코너만의 강점은 무엇이라고 생각하나요?

  코너의 가장 큰 장점은 다양한 네트워킹 활동이라고 생각합니다. 코너에서는 짝선짝후, 코넉워터, 모코모와 같은 지속적이고 다양한 네트워킹 프로그램을 운영하였습니다. 동아리 활동 초기 짝선짝후 활동으로 윗기수 선배들과의 교류를 준비해 주었고, 기수간 MT 등 다양한  활동들이 시기에 알맞게 구성되어 어색함이나 불편함 없이 활동을 이어갈 수 있었습니다. 
 전반적으로 '학과 소모임'이라는 정체성을 잘 살려내었던 동아리였습니다. 정기적인 이벤트와 활동들을 통해 컴퓨터공학과 학생들의 커뮤니티로서 강한 소속감과 유대감을 형성할 수 있었고, 현업에 계신 선배들과의 네트워킹으로 자연스럽게 이어졌습니다.

 또한 직접 개발 컨텐츠를 만드는 것도 코너만의 독특한 활동이지 않을까 싶습니다. 다른 개발 동아리들과 다르게, 코너는 코코넛들이 직접 연사가 되어 컨퍼런스를 기획하고 진행합니다. 코코넛들의 발표를 통해 새로운 기술과 트렌드를 접할 수 있었습니다. 직접 발표자로 참여했을 때는 코코넛들에게 도움이 될 만한 주제를 고민하고 과정에서 스스로도 많은 성장을 할 수 있었습니다. 스터디를 진행하며 적었던 개발 블로그, 한 달에 한 번씩 만들어보는 카드 뉴스 등도 컴퓨터공학 지식을 더 깊이 있게 탐구하는 계기가 되었습니다.
  
 
 Q3.  미래의 코코넛들에게 전하고 싶은 말이나 조언이 있다면?

 개발자로서 성장하기 위해서는 실제 프로젝트 경험과 폭넓은 네트워크가 필수적이라고 생각합니다. 코너에는 이미 많은 '대왕 코코넛'들이 이 과정을 거쳐 뛰어난 개발자로 성장했습니다. 저 역시 부족한 개발자였지만 코너를 통해 선배들의 경험을 듣고 직접 개발을 해보며 이전 대왕 코코넛들의 발자취를 따라 한 걸음씩 성장하고 있습니다.

 코너는 선후배 간 교류를 통해 개발자로 성장하는 특별한 동아리입니다. 하지만 이 기회를 잡으려면 적극적인 참여와 꾸준한 노력이 필요합니다. 

 여러분도 코너에서 적극적으로 활동한다면, 훌륭한 개발자로 성장할 수 있을 것입니다. 미래의 코코넛 여러분들! 여러분들의 열정과 도전으로 코너에서 성장하여 또 하나의 멋진 대왕 코코넛이 되시길 바랍니다.
 ` 
      },
      { 
        name: "박유정", 
        content: `Q1.  코너 활동 중 가장 인상 깊었던 활동은 무엇이었나요?

    약 한 학기 동안 진행하는 스터디 활동에서 배운 스택을 바로 프로젝트에 적용하며, 아이디어를 구현하는 코너톤이 가장 기억에 남습니다. 책으로 배운 내용을 팀 프로젝트로 쌓아가며 내 것으로 만드는 경험을 할 수 있었습니다. 또 짧은 개발 기한 내에 구현할 수 있는 재미있는 아이디어를 도출하는 경험은 이후의 프로젝트 기획 구성을 연습할 수 있는 기회라고 생각합니다.

  Q2.  코너만의 강점은 무엇이라고 생각하나요?

  같은 학교 같은 과 선배동기후배들과 교류할 수 있는 게 제일 큰 거 같습니다. 물론 팀 프로젝트 중심의 개발 소모임이지만, 친목 행사가 자주 있어 친분을 쉽게 쌓을 수 있었습니다.
  
 Q3.  미래의 코코넛들에게 전하고 싶은 말이나 조언이 있다면?

 저는 어느 집단의 임원진으로 활동한 경험이 없었는데, 코너 운영진으로 활동하며 행사 기획, 공지 작성, 회의 진행 등의 업무를 수행하며 책임을 키우고 업무를 많이 배웠습니다. 여러분도 한 번쯤은 운영진으로 활동해보시길 추천드립니다. 꼭 운영진이 아니더라도 소모임 활동에 열심히 참여하셔서 이것저것 많이 얻어가셨으면 좋겠어요. 
 `  
      }
    ],
    "3기": [
      { 
        name: "정지민", 
        content: `Q1.  코너 활동 중 가장 인상 깊었던 활동은 무엇이었나요?

    코너 활동 중 가장 인상 깊었던 활동은 약 7개월간 진행했던 정규 프로젝트입니다. 이는 제가 처음으로 긴 시간 동안 팀원들과 역할을 나누며 협업한 경험이었고, 한이음 프로젝트에 참여하면서 WBS, 요구사항 정의서, 수행 계획서 등 다양한 문서를 직접 작성해볼 기회를 가졌기 때문입니다. 수업에서는 이론으로만 배웠던 내용들을 실제로 적용하면서 많은 도움을 얻을 수 있었습니다.
특히 프로젝트를 진행하며 전체적인 흐름이 어떻게 이루어지는지 직접 경험했고, 프론트엔드와 백엔드의 역할을 나누어 각자의 범위를 적절히 분배하는 방법을 배우게 되었습니다. 더불어 앱의 기획 단계부터 배포까지 진행하면서 기존에 몰랐던 기술들, 수업에서 다루지 않았던 다양한 기술들을 시도해볼 수 있었던 점이 좋았습니다.
또한, 코너에서 주제 발표, 중간 발표, 회고, 최종 발표를 진행하면서 이러한 활동들이 한이음 프로젝트에서 요구하는 문서 작업과 자연스럽게 연결되어 작업을 더 수월하게 진행할 수 있었습니다.
    
  Q2.  코너만의 강점은 무엇이라고 생각하나요?

  코너만의 강점은 탄탄한 네트워킹과 감사하게도 선배님들이 제공해주시는 학과 관련 다양한 정보라고 생각합니다. 코너는 같은 학과와 분야에 관심 있는 사람들이 모인 동아리라, 엠티, 뒷풀이, 워크숍 등의 활동에서 공통된 관심사와 주제로 이야기를 나누기가 쉽습니다. 이 과정에서 비슷한 고민과 생각을 가진 분들과 소통하며 고민을 해결하거나 유익한 정보를 얻는 경우가 많습니다. 또한 개인적인 활동이 많은 학과 분위기 속에서도, 코너에서는 서로 교류하고자 하는 사람들이 모여 있어 학과에서 소중한 친구를 사귀게 되는 경우도 많습니다. 더불어 선배님들께서 각종 컨퍼런스나 학과 활동 정보를 공유해 주시는 점은 코너만의 특별한 매력이라고 생각합니다. 학교에서 유익한 활동을 경험한 선배님들이 직접 깜짝 컨퍼런스를 열어주실 때, 활동에 대한 실질적인 꿀팁이나 궁금한 점을 마음껏 물어볼 수 있습니다. 이러한 네트워킹을 통해 얻는 정보와 조언들이 코너만의 독보적인 강점이라고 생각합니다.
  
 
 Q3.  미래의 코코넛들에게 전하고 싶은 말이나 조언이 있다면?

 동아리에 합류하기 위해 열심히 서류를 준비하시고 면접을 거치신 만큼, 동아리 내에서는 평소 하고 싶었던 학술 활동이나 네트워킹을 마음껏 즐기셨으면 좋겠습니다. 노력하고 투자한 만큼 성과는 돌아온다는 말이 있듯이, 도전을 두려워하지 않으셨으면 합니다.
지나치게 소심하거나 조심스럽게 행동하면 좋은 기회를 놓칠 수도 있습니다. 관심 있는 스터디에 참여해 열심히 배우고, 카드뉴스 활동 때는 평소에 흥미로웠던 주제를 선택해 제작해보며, 정규 프로젝트에서는 팀원들과 최선을 다해 프로젝트를 완성해보세요. 이런 경험들이 쌓여 동아리에서의 시간을 더 뜻깊게 만들어줄 것입니다.
또한, 짝선짝후, 워크숍, 엠티 같은 네트워킹 활동을 통해 많은 사람들과 가까워지는 시간도 가지셨으면 좋겠습니다. 동아리에서 보내는 1년, 혹은 그 이상의 시간이 값지고 의미 있게 기억될 수 있길 바랍니다.
 ` 
      },
      { 
        name: "김은서", 
        content: `Q1.  코너 활동 중 가장 인상 깊었던 활동은 무엇이었나요?

    가장 인상 깊었던 프로젝트는 정규 프로젝트였습니다. 처음으로 공모전에 참여했던 경험이라 부족한 점도 많았지만, 1년이라는 긴 시간 동안 팀원들과 함께 성장할 수 있었던 뜻깊은 경험이었습니다. 특히 코코넛 선배님들께서 많은 도움을 주셨고, 팀원들 또한 열정적으로 프로젝트에 참여해 주셔서 더욱 의미 있는 시간이 되었습니다. 개발에 대해 더 공부하고 싶다는 마음이 들게 해준 뜻깊은 프로젝트였습니다.

또한, 코너 해커톤(코너톤)을 통해 스터디에서 배운 Node.js를 실전에서 활용할 수 있었습니다. 특히 팀원들과 최종 발표회 2~3일 전까지 밤낮으로 디스코드에서 모각코를 진행했던 기억이 생생합니다. 발표 몇 시간 전 개발을 마무리했을 때의 순간을 잊을 수가 없습니다 ㅎㅎ 이 순간이야말로 해커톤의 묘미라는 생각이 들었습니다.
    
  Q2.  코너만의 강점은 무엇이라고 생각하나요?

  코너의 가장 큰 강점은 교내 IT과 학생들과 친해질 수 있다는 점입니다. 함께 프로젝트를 진행하며 협업의 즐거움을 경험할 수 있었고, 워크숍과 같은 다양한 행사에서 많은 코코넛들과 교류하며 네트워크를 확장할 수 있었습니다. 이를 통해 서로의 경험을 공유하고, 다양한 시각을 배울 수 있었습니다.

또한, IT 주제를 정해 조사하고 발표 자료를 제작하거나 카드 뉴스를 만드는 활동을 통해 IT 트렌드에 대한 이해를 넓힐 수 있었습니다. 단순히 개인적인 공부에 그치는 것이 아니라, 팀원들과 함께 최신 기술이나 트렌드에 대해 논의하고 고민하는 과정이 혼자 하는 것보다 더 재미있었고, 큰 도움이 되었습니다. 
   
 Q3.  미래의 코코넛들에게 전하고 싶은 말이나 조언이 있다면?

 코너는 주어진 활동을 수동적으로 따라가는 곳이 아니라, 적극적으로 배우고 경험하는 곳이라고 생각합니다. 프로젝트, 스터디, 해커톤 등 다양한 활동이 준비되어 있기 때문에, 다른 코코넛들과 성장해 나가셨으면 좋겠습니다!
 ` 
      }
    ],
    "4기": [
      { 
        name: "장인영", 
        content: `Q1.  코너 활동 중 가장 인상 깊었던 활동은 무엇이었나요?

    아직 코코넛으로 활동한 기간이 짧아 다양한 활동을 경험해보지는 못했지만, 스터디가 가장 인상 깊었습니다. 혼자서 공부하고 끝내는 것이 아니라 동아리 블로그에내용을 정리하고, 팀별로 발표도 진행하면서 내용을 더 깊이 이해할 수 있었습니다. 
     
  Q2.  코너만의 강점은 무엇이라고 생각하나요?

  코너는 스터디, 해커톤, 정규 프로젝트 등 다양한 활동이 있어 많은 것을 배워갈 수 있는 동아리라고 생각합니다. 또한, 다양한 네트워킹 이벤트가 있어 학술 동아리임에도 즐겁게 참여할 수 있다는 점이 코너의 강점이라고 생각합니다.
스터디 내용과 카드뉴스를 학과 게시판과 블로그에 업로드하여 학습 내용을 다른 동아리와 차별화되는 점이라고 생각합니다. 마지막으로, 코너에는 귀여운 마스코트와 다양한 굿즈도 있습니다!
  
 Q3.  미래의 코코넛들에게 전하고 싶은 말이나 조언이 있다면?

 코너 활동에 열심히 참여하신다면 많은 것을 배워갈 수 있을 것이라고 생각합니다. 다양한 네트워킹 프로그램에도 참여하시면서 즐겁게 활동하셨으면 좋겠습니다. 미래의 코코넛분들 화이팅!☺️
 ` 
      }
    ]
  };

  return (
    <div>
      <Title title="코너 인터뷰" subtitle={`${selectedProject} 인터뷰`} color="blue" />
      <ProjectList
        selectedProject={selectedProject}
        setSelectedProject={setSelectedProject}
        selectedDetail={selectedDetail}
        setSelectedDetail={setSelectedDetail}
        interviewData={interviewData} // ⬅ 전달
      />
    </div>
  );
}
